{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "VerhuisHulpContext": "Server=(localdb)\\mssqllocaldb;Database=VerhuisHulpContext-4035055f-fb6d-4111-812d-0e83ddd5b745;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}